ja/index.html
<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>undefined</title><meta name="description" content="undefined"><!-- Twitter Card data--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@Upscale"><meta name="twitter:title" content="undefined" s18n-attrs="content"><meta name="twitter:description" content="undefined" s18n-attrs="content"><meta name="twitter:image" content="https://copay.io/images/social/card.jpg"><!-- Open Graph data (Facebook and Reddit)--><meta property="og:title" content="undefined" s18n-attrs="content"><meta property="og:type" content="article"><meta property="og:url" content="https://upscale.co.in/"><meta property="og:image" content="https://copay.io/images/social/avatar.png"><meta property="og:description" content="undefined" s18n-attrs="content"><meta property="og:site_name" content="Upscale.co.in"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="/copay-website/images/touch/chrome-touch-icon-192x192.b29eb4d4.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="Copay のウェブサイト" s18n-attrs="content"><link rel="apple-touch-icon-precomposed" href="apple-touch-icon-precomposed.png"><!-- Tile icon for Win8 (144x144 + tile color)--><meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.7e0dab97.png"><meta name="msapplication-TileColor" content="#1D3E92"><!-- Favicon--><link rel="shortcut icon" href="/copay-website/favicon.ico"><link rel="stylesheet" href="/copay-website/styles/main.494199b3.css" data-instant-track><link rel="stylesheet" type="text/css" href="/copay-website//fonts.googleapis.com/css?family=Karla:400,400italic,700"><script type="text/javascript" data-no-instant>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
  if(this.location.host === 'copay.io'){ analytics.load('jlr37oe70q'); }
  else { analytics.load("6nFsKX3AIWkS5IL8BRTxVJ7eWyoAgVPj"); }
  }}();
</script>
<script src="/copay-website//cdn.optimizely.com/js/2908161244.js" data-no-instant></script>
<script data-no-instant>
  var $buoop = {vs:{i:9,f:30,o:25,s:5.1},c:2};
  function $buo_f(){
   var e = document.createElement("script");
   e.src = "//browser-update.org/update.js";
   document.body.appendChild(e);
  };
  try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
  catch(e){window.attachEvent("onload", $buo_f)}
</script>
<meta name="google-site-verification" content="EMqaoXMiNCeXWAqhB6nC-d00Nlx6LKJnsSlX3HZY_Z0"></head><body><div data-offcanvas class="off-canvas-wrap container"><div class="inner-wrap"><div role="navigation" style="background: #30545A url('/copay-website/images/banner.040042a3.jpg'); background-size: cover; background-position: top;"><div role="navigation" class="row"><div class="column small-1"><a href="/copay-website/ja/" title="ホーム" class="logo margin-top"></a></div><div class="column small-11 show-for-large-up"><ul class="inline-list right padding-top-less medium-padding-top"><li><a href="https://github.com/upscaletech/wallet/wiki/" class="menu-item small white">undefined</a></li><li><a href="https://github.com/upscaletech/wallet/wiki/" class="menu-item small white">ソースコードを見る</a></li><li> <a href="https://github.com/upscaletech/wallet/wiki/" class="menu-item small white">ヘルプ &#38; サポート</a></li></ul></div><div class="column small-3 hide-for-large-up margin-top right"><a href="javascript:;" cancel-s18n class="right-off-canvas-toggle menu-icon"><span></span></a></div><aside class="right-off-canvas-menu"><ul class="no-bullet padding-left padding-top-less"><li><a href="https://github.com/upscaletech/wallet/wiki/" class="menu-item small white">ソースコードを見る</a></li><li> <a href="mailto:support@theupscale.in" class="menu-item small white">ヘルプ &#38; サポート</a></li></ul></aside></div><div class="section"><div class="row"><div class="column large-8 large-offset-2 text-center"><h1 class="white fade-in text-shadow">安全な共有ビットコインウォレット</h1></div></div><div class="row"><div class="column large-8 large-offset-2 text-center"><h3 class="white medium-margin-top-less fade-in delay-4 text-shadow">undefined</h3><div class="margin-top-less fade-in delay-4"><a href="#download" class="uppercase bold white btn btn-green btn-margin margin-top">undefined</a></div></div></div></div><div class="bg-gray border-bottom-gray"><div class="row padding-less text-center"><a href="#" target="blank" alt="iOS" title="iOS" cancel-s18n><div style="background-image: url('/copay-website/images/bw-icons/apple.eceea407.svg'); width: 0.75em; height: 0.75em; margin-right: 0.55em" class="home-logo h2 unselectable grey-hover"></div></a><a href="#" target="blank" alt="Google Play" title="Google Play" cancel-s18n><div style="background-image: url('/copay-website/images/bw-icons/google.3b431dbe.svg'); width: 0.75em; height: 0.75em; margin-right: 0.55em" class="home-logo h2 unselectable grey-hover"></div></a><a href="#" target="blank" alt="Windows Phone" title="Windows Phone" cancel-s18n><div style="background-image: url('/copay-website/images/bw-icons/windows.455e723e.svg'); width: 0.75em; height: 0.75em; margin-right: 0.55em" class="home-logo h2 unselectable grey-hover"></div></a><a href="#" target="blank" alt="Chrome の拡張機能" title="Chrome の拡張機能" cancel-s18n><div style="background-image: url('/copay-website/images/bw-icons/chrome.5b41d265.svg'); width: 0.75em; height: 0.75em; margin-right: 0.55em" class="home-logo h2 unselectable grey-hover"></div></a><a href="#" target="blank" alt="Mac OS X" title="Mac OS X" cancel-s18n><div style="background-image: url('/copay-website/images/bw-icons/osx.cba21736.svg'); width: 0.75em; height: 0.75em; margin-right: 0.55em" class="home-logo h2 unselectable grey-hover"></div></a><a href="#" target="blank" alt="Windows" title="Windows" cancel-s18n><div style="background-image: url('/copay-website/images/bw-icons/microsoft.c26579a2.svg'); width: 0.75em; height: 0.75em; margin-right: 0.55em" class="home-logo h2 unselectable grey-hover"></div></a><a href="#" target="blank" alt="Linux" title="Linux" cancel-s18n><div style="background-image: url('/copay-website/images/bw-icons/linux.a032e2e1.svg'); width: 0.75em; height: 0.75em; margin-right: 0.55em" class="home-logo h2 unselectable grey-hover"></div></a></div></div></div><div class="section"><div class="row"><div class="column large-7 hide-for-large-up"><div style="background-image: url('/copay-website/images/faces-cell-complete.94485958.png'); height:15em;" class="icon h2 background-contain"></div></div><div class="column large-5"><h2 class="header__bottom-border__large-left padding-top">共有ウォレットでより安全に</h2><h5 class="margin-bottom">undefined</h5><p>undefined</p><p>undefined</p></div><div class="column large-7 show-for-large-up"><div class="icon h2 background-contain"><img src="/copay-website/images/faces-cell-jp.a0c29d06.png" s18n-attrs="src" class="side-phone fade-in-right wow animated"><img src="/copay-website/images/user1.e97d71c3.svg" class="user-face user-face-position1 delay-1 fade-in-right wow animated"><img src="/copay-website/images/user2.b5b0bd6a.svg" class="user-face user-face-position2 delay-1 fade-in-right wow animated"><img src="/copay-website/images/user3.d2c1b742.svg" class="user-face user-face-position3 delay-1 fade-in-right wow animated"><img src="/copay-website/images/user-checked.0403bb54.svg" class="user-checked check-position1 delay-4 fade-in wow animated"><img src="/copay-website/images/user-checked.0403bb54.svg" class="user-checked check-position2 delay-8 fade-in wow animated"><img src="/copay-website/images/user-checked.0403bb54.svg" class="user-checked check-position3 delay-12 fade-in wow animated"><img src="/copay-website/images/user-checked-phone.0f0d9a0f.svg" class="user-checked-phone check-phone-position1 delay-6 fade-in wow animated"><img src="/copay-website/images/user-checked-phone.0f0d9a0f.svg" class="user-checked-phone check-phone-position2 delay-10 fade-in wow animated"><img src="/copay-website/images/user-checked-phone.0f0d9a0f.svg" class="user-checked-phone check-phone-position3 delay-14 fade-in wow animated"><img src="/copay-website/images/side-phone-screen2-jp.2418068a.png" s18n-attrs="src" class="phone-green-screen delay-16 fade-in wow animated"></div></div></div></div><div class="section bg-gray"><div class="row"><div class="column large-7 hide-for-large-up"><div style="background-image: url('/copay-website/images/multiple-wallets.93d2057d.png'); height:15em;" class="icon h2 background-contain"></div></div><div class="column large-7 show-for-large-up"><img src="/copay-website/images/base-phone-jp.db0bc197.png" s18n-attrs="src" class="base-phone fade-in wow animated"><img src="/copay-website/images/blue-wallet-jp.9b38ab33.png" s18n-attrs="src" class="yellow-wallet delay-3 fade-in-up wow animated"><img src="/copay-website/images/purple-wallet-jp.6ef01167.png" s18n-attrs="src" class="purple-wallet delay-6 fade-in-up wow animated"></div><div class="column large-5"><h2 class="header__bottom-border__large-left padding-top">複数ウォレット<br>同一アプリで管理</h2><h5 class="margin-bottom-less">複数アドレスの管理はアプリにお任せで楽々ビットコイン！</h5><p>undefined</p><p>undefined</p></div></div></div><div class="section"><div class="row"><div class="column large-7 hide-for-large-up"><div style="background-image: url('/copay-website/images/universal-network.png'); height: 15em;" class="icon h2 background-contain"></div></div><div class="column large-5"><h2 class="header__bottom-border__large-left padding-top">暗号通信によるペイメント認証</h2><h5 class="margin-bottom-less"><code class="small copay-ui-btn fade-in delay-6">送信</code>ボタンは自信もって押せる、そんなアプリです。</h5><p>undefined </p><p>undefined</p></div><div class="column large-7 show-for-large-up"><div class="icon h2 background-contain"><img src="/copay-website/images/dotted-map.21cb0f04.png" class="base-map fade-in wow animated"><img src="/copay-website/images/secure-payment-phone-jp.c5430463.png" s18n-attrs="src" class="secpayphone fade-in delay-3 wow animated"></div></div></div></div><div class="section bg-gray overflow"><div class="row"><div class="column large-7 hide-for-large-up"><div style="background-image: url('/copay-website/images/livenet-testnet-jp.png'); height:15em;" s18n-attrs="style" class="icon h2 background-contain"></div></div><div class="column large-7 show-for-large-up"><img src="undefined" s18n-attrs="src" class="base-map fade-in"></div><div class="column large-5"><h2 class="header__bottom-border__large-left padding-top">開発者のために Testnet 完全対応</h2><h5 class="margin-bottom-less">iOS及びWindows Phoneに初めて Testnet のサポートを実現したウォレットアプリです。</h5><p>undefined</p><p>undefined </p></div></div></div><div class="section"><div class="row"><div class="column large-7 hide-for-large-up"><div style="background-image: url('/copay-website/images/code-trust-jp.3749f952.png'); height:15em;" s18n-attrs="style" class="icon h2 background-contain"> </div></div><div class="column large-5"><h2 class="header__bottom-border__large-left padding-top">完全<br>オープンソース</h2><h5 class="margin-bottom-less">undefined</h5><p>undefined</p></div><div class="column large-7 show-for-large-up"><div class="icon h2 background-contain"><!-- OpenSOurce starts --><section class="overflow"><div id="open-source"></div><img src="/copay-website/images/ghoda.c55e3263.png" class="base-map fade-in wow animated"></section><!-- OpenSOurce ends --></div></div></div></div><div id="download" class="section bg-dark text-center"><h2 class="white margin-bottom-less">undefined</h2><div class="row text-center"><a href="#" target="blank" cancel-s18n class="white btn btn-gray-medium-border download"><div style="background-image: url('/copay-website/images/icon-applestore.edde3eb1.svg'); width: 2em; height: 1em;" class="icon left h2 background-contain"></div><div class="text-left line-height-less"><small class="gray-medium">iPhoneで検索</small><h6 class="white margin-none">iOS アプリストア</h6></div></a><a href="#" target="blank" cancel-s18n class="white btn btn-gray-medium-border download"><div style="background-image: url('/copay-website/images/icon-playstore.52d042c9.svg'); width: 2em; height: 1em;" class="icon left h2 background-contain"></div><div class="text-left line-height-less"><small class="gray-medium">アンドロイドで検索</small><h6 class="white margin-none">Google Play</h6></div></a><a href="#" target="blank" cancel-s18n class="white btn btn-gray-medium-border download"><div style="background-image: url('/copay-website/images/icon-winstore.032afc52.svg'); width: 2em; height: 1em;" class="icon left h2 background-contain"></div><div class="text-left line-height-less"><small class="gray-medium">こちらからダウンロード</small><h6 class="white margin-none">Windows Store </h6></div></a><a href="#" target="blank" cancel-s18n class="white btn btn-gray-medium-border download"><div style="background-image: url('/copay-website/images/icon-chrome-app.fec58303.svg'); width: 2em; height: 1em;" class="icon left h2 background-contain"></div><div class="text-left line-height-less"><small class="gray-medium">アプリを入手</small><h6 class="white margin-none">Chrome アプリ</h6></div></a><a href="#" target="blank" cancel-s18n class="white btn btn-gray-medium-border download"><div style="background-image: url('/copay-website/images/icon-mac-os-x.9a830adb.svg'); width: 2em; height: 1em;" class="icon left h2 background-contain"></div><div class="text-left line-height-less"><small class="gray-medium">マック対応</small><h6 class="white margin-none">Mac OS X</h6></div></a><a href="#" target="blank" cancel-s18n class="white btn btn-gray-medium-border download"><div style="background-image: url('/copay-website/images/icon-microsoft.3a603316.svg'); width: 2em; height: 1em;" class="icon left h2 background-contain"></div><div class="text-left line-height-less"><small class="gray-medium">こちらでダウンロード</small><h6 class="white margin-none">Windows</h6></div></a><a href="#" target="blank" cancel-s18n class="white btn btn-gray-medium-border download"><div style="background-image: url('/copay-website/images/icon-linux.838752bb.svg'); width: 2em; height: 1em;" class="icon left h2 background-contain"></div><div class="text-left line-height-less"><small class="gray-medium">今すぐゲット！</small><h6 class="white margin-none">Linux </h6></div></a></div><div class="margin-top"><a href="#" class="border-bottom-light white">GitHubより最新のソースコードをダウンロードする方はこちらへ &rsaquo;</a></div></div><div class="section bg-gray"><div class="row"><div class="column large-3 small-6 text-center"><div style="background-image: url('/copay-website/images/icon-globe.c465ce57.svg'); height:2.5em;" class="icon h2 background-contain margin-bottom-less"></div><p>undefined</p></div><div class="column large-3 small-6 text-center"><div style="background-image: url('/copay-website/images/icon-speech.d511e873.svg'); height:2.5em;" class="icon h2 background-contain margin-bottom-less"></div><p> 多言語サポート</p></div><div class="column large-3 small-6 text-center"><div style="background-image: url('/copay-website/images/icon-wallet-arrow-down.a5e7f527.svg'); height:2.5em;" class="icon h2 background-contain margin-bottom-less"></div><p> undefined</p></div><div class="column large-3 small-6 text-center"><div style="background-image: url('/copay-website/images/icon-flow.4ae3b974.svg'); height:2.5em;" class="icon h2 background-contain margin-bottom-less"></div><p> 便利な送金の提案フロー</p></div></div></div><footer><div role="navigation" class="row"><div class="column small-1"><a href="/copay-website/ja/" title="ホーム" class="logo margin-top"></a></div><div class="column small-11 show-for-large-up"><ul class="inline-list right padding-top-less medium-padding-top"><li><a href="https://github.com/upscaletech/wallet/wiki/" class="menu-item small white">undefined</a></li><li><a href="/copay-website/ja/disclaimer" class="menu-item small white">利用規約 </a></li><li> <a href="https://github.com/upscaletech/wallet/wiki/" class="menu-item small white">ヘルプ &#38; サポート</a></li><li><a href="https://github.com/upscaletech/wallet/wiki/" class="menu-item small white">ソースコードを見る</a></li></ul></div></div></footer><a class="exit-off-canvas"></a></div></div><script src="/copay-website/scripts/main.min.ed2ab7a7.js" data-no-instant="data-no-instant"></script></body></html>

src/index.jade
extends _layouts/primary

block content
  div(role="navigation" style="background: #30545A url('/images/banner.jpg'); background-size: cover; background-position: top;")
    include _includes/main-menu.jade
    .section
      .row
        .column.large-8.large-offset-2.text-center
          h1.white.fade-in.text-shadow The Secure, Shared Bitcoin Wallet
      .row
        .column.large-8.large-offset-2.text-center
          h3.white.medium-margin-top-less.fade-in.delay-4.text-shadow Secure your bitcoin with the open source, #[span.has-tip.tip-top.white(data-tooltip aria-haspopup="true" title="hierarchical-deterministic – HD wallets make protecting your bitcoin easier. One backup is all you need to access your bitcoin forever.") HD]&#8209;multisignature wallet from BitPay.
          .margin-top-less.fade-in.delay-4
            a(href="#download").uppercase.bold.white.btn.btn-green.btn-margin.margin-top Get Copay
    .bg-gray.border-bottom-gray
      .row.padding-less.text-center
        mixin logos(name, title, url)
          a(href="#{url}" target="blank" alt="#{title}" title="#{title}")
            .home-logo.h2.unselectable.grey-hover(style="background-image: url('/images/bw-icons/#{name}.svg'); width: 0.75em; height: 0.75em; margin-right: 0.55em")
        +logos("apple", "iOS", "https://itunes.apple.com/us/app/copay/id951330296")
        +logos("google", "Google Play", "https://play.google.com/store/apps/details?id=com.bitpay.copay&hl=en")
        +logos("windows", "Windows Phone", "http://www.windowsphone.com/en-us/store/app/copay-wallet/4372479b-a064-4d18-8bd3-74a3bdb81c3a")
        +logos("chrome", "Chrome Extension", "https://chrome.google.com/webstore/detail/copay/cnidaodnidkbaplmghlelgikaiejfhja?hl=en")
        +logos("osx", "Mac OS X", "https://github.com/bitpay/copay/releases")
        +logos("microsoft", "Windows", "https://github.com/bitpay/copay/releases")
        +logos("linux", "Linux", "https://github.com/bitpay/copay/releases")
      
      
  .section
    .row
      .column.large-7.hide-for-large-up
        .icon.h2.background-contain(style="background-image: url('/images/faces-cell-complete.png'); height:15em;")
      .column.large-5
        h2.header__bottom-border__large-left.padding-top Secure, Shared Wallets
        h5.margin-bottom Copay is a true bitcoin wallet, not an account service. Secure your personal funds with multiple signatures, or just one.
        p Take security into your own hands and avoid trusting third parties with your savings. Like a joint-checking account, your Copay wallet can have multiple users. To send money, the group approves each transaction.
        p Manage shared funds with friends and coworkers. Share a wallet with your child and introduce them to bitcoin. Copay makes sharing a wallet simple and secure.
      .column.large-7.show-for-large-up
        .icon.h2.background-contain

          //- Animation starts
          img.side-phone.fade-in-right(src="/images/faces-cell.png") 
          img.user-face.user-face-position1.delay-1.fade-in-right(src="/images/user1.svg") 
          img.user-face.user-face-position2.delay-1.fade-in-right(src="/images/user2.svg") 
          img.user-face.user-face-position3.delay-1.fade-in-right(src="/images/user3.svg") 
          img.user-checked.check-position1.delay-4.fade-in(src="/images/user-checked.svg") 
          img.user-checked.check-position2.delay-8.fade-in(src="/images/user-checked.svg") 
          img.user-checked.check-position3.delay-12.fade-in(src="/images/user-checked.svg") 
          img.user-checked-phone.check-phone-position1.delay-6.fade-in(src="/images/user-checked-phone.svg")
          img.user-checked-phone.check-phone-position2.delay-10.fade-in(src="/images/user-checked-phone.svg")
          img.user-checked-phone.check-phone-position3.delay-14.fade-in(src="/images/user-checked-phone.svg")
          img.phone-green-screen.delay-16.fade-in(src="/images/side-phone-screen2.png")
          //- Animation ends
        
  .section.bg-gray
    .row
      .column.large-7.hide-for-large-up
        .icon.h2.background-contain(style="background-image: url('/images/multiple-wallets.png'); height:15em;")
      .column.large-7.show-for-large-up
          //- Animation starts
          img.base-phone.fade-in(src="/images/base-phone.png") 
          img.yellow-wallet.delay-3.fade-in-up(src="/images/yellow-wallet.png") 
          img.purple-wallet.delay-6.fade-in-up(src="/images/purple-wallet.png") 
          //- Animation ends
      .column.large-5
        h2.header__bottom-border__large-left.padding-top Multiple Wallets,#[br] One App
        h5.margin-bottom-less No more tedious address management.
        p The Copay app securely stores multiple, distinct bitcoin wallets, allowing both business and privacy-conscious users to keep funds carefully separated.
        p Manage personal, business, and testnet wallets easily, all without leaving the app. Copay uses hierarchical-deterministic (HD) wallets, allowing for secure in-app wallet generation and backup.



        
  .section
    .row
      .column.large-7.hide-for-large-up
        .icon.h2.background-contain(style="background-image: url('/images/universal-network.png'); height: 15em;")
      .column.large-5
        h2.header__bottom-border__large-left.padding-top Secure Payment Verification
        h5.margin-bottom-less Press that #[code.small.radius send] button with confidence.
        p Copay is one of the first bitcoin wallets to support the full Bitcoin Payment Protocol (BIP 0070-0073). 
        p When you send money to a Payment Protocol-enabled merchant, Copay securely verifies that your payment will go to the right place.
      .column.large-7.show-for-large-up
        .icon.h2.background-contain(style="background-image: url('/images/universal-network.png'); height: 15em;")


  .section.bg-gray
    .row
      .column.large-7.hide-for-large-up
        .icon.h2.background-contain(style="background-image: url('/images/livenet-testnet.png'); height:15em;")
      .column.large-7.show-for-large-up
          //- Animation starts
          img.livenet-testnet.fade-in(src="/images/livenet-testnet-anim.png") 
          p.text-anim Conference Demo#[span.blue-stick|]
          //- Animation ends
      .column.large-5
        h2.header__bottom-border__large-left.padding-top Testnet Support for Developers
        h5.margin-bottom-less The first bitcoin wallet to bring testnet support to both iOS and Windows Phone. 
        p Copay includes native support for the Bitcoin Testnet, perfect for testing new bitcoin applications across multiple platforms.
        p With multisignature (P2SH) and multiple wallet support, Copay makes it simple for developers to test and demo bitcoin applications without fumbling between other mobile apps. 

  .section
    .row
      .column.large-7.hide-for-large-up
        .icon.h2.background-contain(style="background-image: url('/images/code-trust.png'); height:15em;") 
      .column.large-5
        h2.header__bottom-border__large-left.padding-top Open Source,#[br] No Exceptions
        h5.margin-bottom-less Not only is the Copay app open source, the server is too.
        p Enterprise and power users can take full control of their finances by deploying their own version of the Copay apps and Bitcore Wallet Service.
        p Dozens of bitcoin developers have already contributed to Copay, and we're not finished yet. Every part of Copay, wallet and server, is available to be reviewed, improved, and developed by the community.
        p You can follow along, discuss improvements, and join in on GitHub at #[a(href="https://github.com/bitpay/copay") bitpay/copay] and #[a(href="https://github.com/bitpay/bitcore-wallet-service") bitpay/bitcore-wallet-service].
      .column.large-7.show-for-large-up
        .icon.h2.background-contain(style="background-image: url('/images/code-trust.png'); height:15em;")
  
  #download.section.bg-dark.text-center
    h2.white.margin-bottom-less Get the Copay Bitcoin Wallet
    .row.text-center
      a(href="https://itunes.apple.com/us/app/copay/id951330296" target="blank").white.btn.btn-gray-medium-border.download
        .icon.left.h2.background-contain(style="background-image: url('/images/icon-applestore.svg'); width: 2em; height: 1em;")
        .text-left.line-height-less
          small.gray-medium Find it on the
          h6.white.margin-none iOS App Store
          
      a(href="https://play.google.com/store/apps/details?id=com.bitpay.copay&hl=en" target="blank").white.btn.btn-gray-medium-border.download
        .icon.left.h2.background-contain(style="background-image: url('/images/icon-playstore.svg'); width: 2em; height: 1em;")
        .text-left.line-height-less
          small.gray-medium Get it on
          h6.white.margin-none Google Play
          
      a(href="http://www.windowsphone.com/en-us/store/app/copay-wallet/4372479b-a064-4d18-8bd3-74a3bdb81c3a" target="blank").white.btn.btn-gray-medium-border.download
        .icon.left.h2.background-contain(style="background-image: url('/images/icon-winstore.svg'); width: 2em; height: 1em;")
        .text-left.line-height-less
          small.gray-medium Download from
          h6.white.margin-none Windows Store 
               
      a(href="https://chrome.google.com/webstore/detail/copay/cnidaodnidkbaplmghlelgikaiejfhja?hl=en" target="blank").white.btn.btn-gray-medium-border.download
        .icon.left.h2.background-contain(style="background-image: url('/images/icon-chrome-app.svg'); width: 2em; height: 1em;")
        .text-left.line-height-less
          small.gray-medium Get the
          h6.white.margin-none Chrome App
          
      a(href="https://github.com/bitpay/copay/releases" target="blank").white.btn.btn-gray-medium-border.download
        .icon.left.h2.background-contain(style="background-image: url('/images/icon-mac-os-x.svg'); width: 2em; height: 1em;")
        .text-left.line-height-less
          small.gray-medium Available for
          h6.white.margin-none Mac OS X

      a(href="https://github.com/bitpay/copay/releases" target="blank").white.btn.btn-gray-medium-border.download
        .icon.left.h2.background-contain(style="background-image: url('/images/icon-microsoft.svg'); width: 2em; height: 1em;")
        .text-left.line-height-less
          small.gray-medium Download for
          h6.white.margin-none Windows

      a(href="https://github.com/bitpay/copay/releases" target="blank").white.btn.btn-gray-medium-border.download
        .icon.left.h2.background-contain(style="background-image: url('/images/icon-linux.svg'); width: 2em; height: 1em;")
        .text-left.line-height-less
          small.gray-medium Get it for
          h6.white.margin-none Linux 
                    
                    
    .margin-top
      a.border-bottom-light.white(href="https://github.com/bitpay/copay/releases") Download the latest source code from GitHub &rsaquo;
  
  .section.bg-gray
    .row
      .column.large-3.small-6.text-center
        .icon.h2.background-contain.margin-bottom-less(style="background-image: url('/images/icon-globe.svg'); height:2.5em;")
        span Prices In  150
        p Currencies 
      .column.large-3.small-6.text-center
        .icon.h2.background-contain.margin-bottom-less(style="background-image: url('/images/icon-speech.svg'); height:2.5em;")
        span Multi-Language
        p  Support 
      .column.large-3.small-6.text-center
        .icon.h2.background-contain.margin-bottom-less(style="background-image: url('/images/icon-wallet-arrow-down.svg'); height:2.5em;")
        span HD Wallet 
        p  Backups 
      .column.large-3.small-6.text-center
        .icon.h2.background-contain.margin-bottom-less(style="background-image: url('/images/icon-flow.svg'); height:2.5em;")
        span Convenient Payment
        p  Proposal Flow
